# streem-sdk-android

./: .gitignore  CHANGELOG.md  README.md
docs/: app_setup.md  authenticating.md  integrating.md  remote.md
docs/api/: index.md  package-list
docs/api/alltypes/: index.md
docs/api/java/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  deprecated-list.html  deprecated.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/api/java/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/java/pro/streem/sdk/: AcceptTermsResult.Error.html  BuildConfig.html  CompanySettingsResult.Error.html  Configuration.Builder.html  Configuration.Companion.html  CreateInvitationResult.Error.html  CreateInvitationResult.InvitationCreated.html  Environment.Companion.html  Error.InvalidPhoneNumber.html  Error.InvalidUserName.html  Error.InvitationConsumed.html  Error.InvitationInvalid.html  FeatureSupportResult.Error.html  FeatureSupportResult.IsSupported.html  FeatureSupportResult.NotSupported.html  InternalStreemApi.html  InvitationDialogResult.Error.html  InvitationDialogResult.InviteAccepted.html  InvitationDialogResult.InviteDeclined.html  LobbyActivity.html  LoginCompletionResult.Error.html  LoginCompletionResult.LoggedIn.html  LoginInvitationResult.Error.html  LoginInvitationResult.LoggedIn.html  ProductDetailsCallback.html  SessionConfig.Companion.html  StartStreemFromInvitation.html  StartStreemFromInvitationRequest.html  StartStreemFromInvitationResult.Completed.html  StartStreemFromInvitationResult.Error.ClientVersionTooOld.html  StartStreemFromInvitationResult.Error.InvitationDeclined.html  StartStreemFromInvitationResult.Error.UnexpectedError.html  StartStreemFromInvitationResult.Error.html  StartStreemFromInvitationResult.html  Streem.AcceptTermsResult.Error.html  Streem.AcceptTermsResult.Success.html  Streem.AcceptTermsResult.html  Streem.AppTheme.html  (+88 more)
docs/api/kotlin/: index.md  package-list
docs/api/kotlin/[60]root[62]/: package-list
docs/api/kotlin/[60]root[62]/pro.streem.sdk/: check-support.md  index.md
docs/api/kotlin/alltypes/: index.md
docs/api/kotlin/pro.streem.sdk/: check-support.md  index.md  initialize.md
docs/api/kotlin/pro.streem.sdk/-build-config/: -a-p-p-l-i-c-a-t-i-o-n_-i-d.md  -b-u-i-l-d_-t-y-p-e.md  -d-e-b-u-g.md  -f-l-a-v-o-r.md  -init-.md  -v-e-r-s-i-o-n_-c-o-d-e.md  -v-e-r-s-i-o-n_-n-a-m-e.md  index.md
docs/api/kotlin/pro.streem.sdk/-streem/: -e-x-i-t_-c-o-d-e_-e-r-r-o-r.md  -e-x-i-t_-c-o-d-e_-e-x-i-t.md  -e-x-i-t_-c-o-d-e_-h-e-l-p.md  -e-x-t-r-a_-e-x-i-t_-c-o-d-e.md  -init-.md  accept-terms.md  check-support.md  clear-user.md  create-invitation.md  get-company-settings.md  get-exit-code.md  get-missing-permissions.md  get-required-permissions.md  get-supported-countries.md  get.md  identify.md  index.md  initialize.md  login.md  logout.md  open-tutorial.md  show-invitation-dialog.md  shutdown.md  start-streem-activity-for-invitation.md  start-streem-activity.md  verify-terms.md
docs/api/kotlin/pro.streem.sdk/-streem-beta/: -init-.md  get.md  index.md  start-streem-activity.md
docs/api/kotlin/pro.streem.sdk/-streem-internal/: -init-.md  index.md
docs/api/kotlin/pro.streem.sdk/-streem-room-activity/: -init-.md  index.md  on-create.md
docs/api/pro.streem.sdk/: check-support.md  index.md  initialize.md
docs/api/pro.streem.sdk/-streem/: -e-x-i-t_-c-o-d-e_-e-r-r-o-r.md  -e-x-i-t_-c-o-d-e_-e-x-i-t.md  -e-x-i-t_-c-o-d-e_-h-e-l-p.md  -e-x-t-r-a_-e-x-i-t_-c-o-d-e.md  check-support.md  clear-user.md  get-exit-code.md  get.md  identify.md  index.md  initialize.md  open-tutorial.md
docs/api/pro.streem.sdk/-streem-room-activity/: -init-.md  index.md  on-create.md
docs/api/pro.streem.sdk/-streem/-feature/: -a-r.md  -t-u-t-o-r-i-a-l.md  index.md
docs/api/pro.streem.sdk/-streem/-user/: index.md  with-id-token.md  with-user-id.md
docs/api/pro.streem.sdk/-streem/-user-profile/: -init-.md  avatar-url.md  builder.md  expert.md  index.md  name.md  user.md
samples/: README.md  build.gradle  settings.gradle
samples/BasicArTutorial/: build.gradle
samples/BasicArTutorial/gradle/wrapper/: gradle-wrapper.properties
samples/BasicArTutorial/src/main/: AndroidManifest.xml
samples/BasicArTutorial/src/main/java/pro/streem/sdk/samples/basicartutorial/: BasicArTutorialApplication.kt  MainActivity.kt
samples/BasicArTutorial/src/main/java/pro/streem/sdk/samples/basicartutorial/ui/main/: MainFragment.kt
samples/BasicArTutorial/src/main/res/layout/: main_activity.xml  main_fragment.xml
samples/BasicArTutorial/src/main/res/raw/: tutorial_public.pb
samples/BasicArTutorial/src/main/res/values/: strings.xml  styles.xml
samples/RemoteStreemExample/: build.gradle  local.properties
samples/RemoteStreemExample/src/main/: AndroidManifest.xml
samples/gradle/wrapper/: gradle-wrapper.properties
(+470 files in other folders)
